# Дано целое число N (>0). Найти наименьшее целое положительное число K, квадрат
# которого превосходит N: K^2 > N. Функцию извлечения квадратного корня не
# использовать.
try:  # обработка исключений
    n = int(input("Введите целое число: "))  # ввод переменной
    if n < 0:  # проверка условий на n > 0
        print("Ошибка, n > 0")
    else:
        k = 1
        while k ** 2 <= n:  # задаю цикл
            k += 1
        print("Результат:", k)  # вывод полученного результата
except:
    print("Неккоректные данные")