try:  # обработка исключений
    a = float(input("Введите вещественное число: "))  # задаю две переменные
    n = int(input("Введите целое число: "))
    if n < 0:  # создание условий
        print("Ошибка, n>0")
    else:
        while n != 0:  # задача цикла
            print("Результат:", a ** n)  # вывод результата
            n -= 1

except:
    print("Введены некорректные данные")
