# Организовать и вывести последовательность из N случайных целых чисел. Из
# исходной последовательности организовать последовательность, содержащую
# положительные числа и последовательность, содержащую отрицательные числа. Найти
# количество элементов в полученных последовательностях.

import random

n = random.randint(5, 20)
a = []
n1 = 0
while n1 != n:
    a.append(random.randint(-20, 20))
    n1 += 1
p = [i for i in a if i > 0]
ot = [i for i in a if i < 0]
print(f"исходная последоваетельность: {a}\nКоличество элементов: {len(a)}")
print(f"последоваетельность положительных чисел: {p}\nКоличество элементов: {len(p)}")
print(f"последоваетельность отрицательных чисел: {ot}\nКоличество элементов: {len(ot)}")
