# Средствами языка Python сформировать текстовый файл (.txt), содержащий
# последовательность из целых положительных и отрицательных чисел. Сформировать
# новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
# обработку элементов:
# Исходные данные:
# Количество элементов:
# Индекс первого минимального элемента:
# Умножаем все элементы на минимальный элемент:

import random


f = open("okay.txt", "w", encoding="UTF-8")
n = random.randint(5, 15)
a = []
n1 = 0
while n1 != n:
    a.append(random.randint(-20, 20))
    n1 += 1

s1 = str(a)
f.write(s1)
f.close()

f1 = open("okay1.txt", "w", encoding="UTF-8")
f1.write(f"Исходные данные: {s1}\n")
a1 = str(len(a))
f1.write(f"Количество элементов: {a1}\n")
mini = a.index(min(a))
f1.write(f"Индекс пепрвого минимального элемента: {mini}\n")
m = min(list(a))
umn = list(map(lambda x: x * m, a))
f1.write(f"Умножаем все элементы на минимальный элемент: {umn}")
f1.close()
