# Из предложенного текстового файла (text18-14.txt) вывести на экран его содержимое,
# количество пробельных символов. Сформировать новый файл, в который поместить текст
# в стихотворной форме предварительно заменив символы третей строки их числовыми кодами.


# Создаю файл и вношу в него стихотворный текст
f1 = open("text18-14.txt", "w", encoding="UTF-8")
f1.write("Да, были люди в наше время,\nМогучее, лихое племя:\nБогатыри — не вы.\nПлохая им досталась доля:\n"
         "Немногие вернулись с поля.\nКогда б на то не божья воля,\nНе отдали б Москвы!\n")
f1.close()

# Вывожу на экран содержимое файла
f1 = open("text18-14.txt", encoding="UTF-8")
print(f1.read())
f1.close()

# Вывожу на экран кол-во пробельных символов
f1 = open("text18-14.txt", encoding="UTF=8")
g = 0
for i in f1.read():
    if i == " ":
        g += 1
print("Количество пробелов:", g, "\n")
f1.close()

# Создаю строку с числовыми элементами
f1 = open("text18-14.txt", encoding="UTF-8")
a = f1.readlines()
s = ""
for i in a[2]:
    s += str(ord(i))
    s += " "
s1 = s + "\n"
a[2] = s1
f1.close()

# Перемещаю строку в файл
f2 = open("text.txt", "w", encoding="UTF-8")
f2.writelines(a)
f2.close()
