try:  # обработка исключений
    a = int(input("Введите целое число: "))  # создание переменной
    if a >= 1:  # условие
        print("Результат:", a + 1)
    else:
        print(a)
except:
    print("Ошибка, введите целое число!")