#Дано целое число. Если оно является положительным, то прибавить к нему 1; в противном случае не изменять его. Вывести получкенное число
try:
    a = int(input("Введите целое число: "))
    if a >= 1:
        print("Результат:", a + 1)
    else:
        print(a)
except:
    print("Ошибка, введите целое число!")