# Даны две переменные целого типа: A и B. Если их значения не равны, то присвоить
# каждой переменной большее из этих значений, а если равны, то присвоить
# переменным нулевые значения. Вывести новые значения переменных A и B.
try:  # обработка исключений
    A = int(input("Введите целое число: "))  # создание переменной
    B = int(input("Введите второе целое число: "))  # создание второй переменной
    if A != B:  # создание условий
        if A > B:
            B = A
        else:
            A = B
    else:
        A = B = 0
    print(A, B)  # вывод результата
except:
    print("Ошибка, введены некоректные данные!")