# Николай - оригинальный человек.
# Он решил создать класс Nikola, принимающий при инициализации параметра: имя и возраст. Но на этом он не успокоился.
# Не важно, какое имя передаст пользователь при создании экземпляра, оно всегда будет содержать "Николая"
# В частности - если пользователя на самом деле зовут Николаем,
# то с именем ничего не произойдет, а если его зовут, например, Максим, то оно преобразуется в "я не Максим, а Николай".
# Более того, никаких других атрибутов и методов у экземпляра
# не может быть добавлено, даже если кто-то и вздумает так поступить (т.е. если некий пользователь решит прибавить к
# экземпляру свойство «отчество» или метод «приветствие», то ничего у такого хитреца не получится)


class Nikola:
    def __init__(self, name, age):
        self.name = name
        self.age = age
        if "Николай" not in self.name:
            first_name = self.name
            self.name = f'Я не {first_name}, а Николай!'


f = Nikola(str(input("Введите имя: ")), int(input('Введите возраст: ')))
print(f.name)
print(f'мне {f.age} лет')
