# Дан список A размера N. Сформировать два новых списка B и C: в список B записать
# все положительные элементы список A, в список C — все отрицательные (сохраняя
# исходный порядок следования элементов). Вывести вначале размер и содержимое
# списка B, а затем — размер и содержимое списка C.
g = int(input("Введите начальное число(отрицтельное!): "))
n = int(input("Введите конечное число в списке: "))
a = [i for i in range(g, n + 1)]
b = [i for i in a if i > 0]
c = [i for i in a if i < 0]
print("Размер списка b:", len(b))
print(*b)
print("Размер списка c:", len(c))
print(*c)

