# Дан список A размера N. Сформировать два новых списка B и C: в список B записать
# все положительные элементы список A, в список C — все отрицательные (сохраняя
# исходный порядок следования элементов). Вывести вначале размер и содержимое
# списка B, а затем — размер и содержимое списка C.
import random
n = random.randint(1, 20)
a = []
n1 = 0
while n1 != n:
    a.append(random.randint(-10, 20))
    n1 += 1
b = [i for i in a if i > 0]
c = [i for i in a if i < 0]
print("Размер списка b:", len(b))
print(*b, sep=", ")
print("Размер списка c:", len(c))
print(*c, sep=", ")