# Дан список размера N. Осуществить циклический сдвиг элементов списка вправо на
# одну позицию (при этом A1 перейдет в A2, A2 — в A3,..., AN — в A1)
n = int(input("Введите размер списка: "))
a = [i for i in range(1, n + 1)]
a.pop()
a.insert(0, n)
print(*a)