# Для каждого столбца матрицы с четным номером найти сумму ее элементов.

import random


n = random.randint(2, 10)  # кол-во строк в матрице
m = random.randint(2, 10)  # кол-во столбцов матрицы

matr = [[random.randint(-20, 20) for i in range(m)] for j in range(n)]  # создание матрицы с рандомными значениями
print("Матрица:")
for i in matr:  # вывод матрицы на экран для наглядности
    print(*i)

for i in range(0, m):  # цикл перебирает столбцы матрицы
    if i % 2 != 0:
        summ = 0  # создание переменной для последующего суммирования
        for j in matr:
            summ += j[i]  # суммирование каждого элемента столбца
        print(f"Сумма элементов столбца {i + 1} равна {summ} ")